{
  "extends": ["eslint:recommended", "google","prettier/@typescript-eslint",
    "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "plugins": ["html", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "padded-blocks": "off",
    "brace-style": "off",
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": ["Polymer"],
        "capIsNewExceptionPattern": "^Etools.."
      }
    ],
    "no-var": "off",
    "linebreak-style": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "no-case-declarations": "off",
    "comma-dangle": ["error", "never"],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ]
  },
  "globals": {
    "moment": true,
    "Promise": true,
    "Polymer": true,
    "EtoolsLogsMixin": true,
    "EtoolsAjaxDataMixin": true,
    "EtoolsAjaxCacheMixin": true,
    "EtoolsAjaxRequestMixin": true
  }
}
