{
  "name": "etools-ajax",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript; exit 0",
    "lint:javascript": "eslint . --ext js,html; exit 0"
  }
}
